<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/collection.css">
    <link rel="stylesheet" href="../css/item.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/order.css">
    <script src="https://use.fontawesome.com/bd75639979.js"></script>
    <link href="https://use.fontawesome.com/bd75639979.css" media="all" rel="stylesheet">
    <title>Shop</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="burger__menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="side__navigation">
                <a href="./pages/collection.html" class="navigation__link">Коллекции</a>
                <a href="./pages/collection.html"" class="navigation__link">Одежда</a>
                <a href="./pages/collection.html"" class="navigation__link">Аксессуары</a>
                <a href="./pages/card.html" class="navigation__link">Корзина
                    <div class="card__status">
                        (<span class="item__number">0</span>)
                    </div>
                </a>
                <div class="navigation__link navigation__account">Аккаунт</div>
            </div>
            <div class="container">
                
                <div class="navigation">
                    
                    <div class="logo">
                        <a href="../index.html"><img src="../img/Logo.png" alt=""></a>
                    </div>
                    <div class="burger__menu">
                        <div class="categorie">
                            <a href="./pages/collection.html" class="navigation__link">Коллекции</a>
                            <a href="./pages/collection.html"" class="navigation__link">Одежда</a>
                            <a href="./pages/collection.html"" class="navigation__link">Аксессуары</a>
                            <div class="categorie__dropdown">
                                <div class="collection">
                                    <h2>Коллекции</h2>
                                    <a href="#" class="dropdown__item">KLASSIK</a>
                                    <a href="#" class="dropdown__item">COLLABORATIONS  </a>
                                    <a href="#" class="dropdown__item">COLORS</a>
                                    <a href="#" class="dropdown__item">NEAVEN</a>
                                    <a href="#" class="dropdown__item">SUPERSPORT</a>
                                </div>
                                <div class="cloth">
                                    <h2>Одежда</h2>
                                    <a href="#" class="dropdown__item">KLASSIK</a>
                                    <a href="#" class="dropdown__item">БРЮКИ</a>
                                    <a href="#" class="dropdown__item">ДЖИНСЫ</a>
                                    <a href="#" class="dropdown__item">ЖИЛЕТКИ</a>
                                    <a href="#" class="dropdown__item">КУРТКИ</a>
                                    <a href="#" class="dropdown__item">ОЛИМПИЙКИ</a>
                                    <a href="#" class="dropdown__item">ПИДЖАКИ</a>
                                    <a href="#" class="dropdown__item">РУБАШКИ</a>
                                    <a href="#" class="dropdown__item">СВИТШОТЫ</a>
                                    <a href="#" class="dropdown__item">ФУТБОЛКИ</a>
                                    <a href="#" class="dropdown__item">ШОРТЫ</a>
                                </div>
                                <div class="accessories">
                                    <h2>Аксессуары</h2>
                                    <a href="#" class="dropdown__item">СУМКИ</a>
                                    <a href="#" class="dropdown__item">НОСКИ</a>
                                    <a href="#" class="dropdown__item">ПАНАМЫ</a>
                                    <a href="#" class="dropdown__item">ШАПКИ</a>
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <a href="./pages/card.html" class="navigation__link">Корзина
                                <div class="card__status">
                                    (<span class="item__number">0</span>)
                                </div>
                            </a>
                            <div class="navigation__link navigation__account">Аккаунт</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="section__breadcrumbs">
                <a href="#">Корзина</a>
                <span> - </span>
                <a href="#">Оформление заказа</a>
            </div>
            <div class="contact__info">
                <form action="">
                    <div class="town">
                        <label for="town" class="info__title">Ваш город</label>
                        <input type="text" id="town" placeholder="Введите ваш город">
                    </div>
                    <div class="delivery__methods">
                        <div class="info__title">Способ доставки</div>
                        <input type="radio" id="shop" name="delivery" checked>
                        <label for="shop" class="delivery__method method__shop">Магазин</label>
                        <input type="radio" id="door" name="delivery">
                        <label for="door" class="delivery__method method__door">До двери</label>
                    </div>
                    <div class="adress">
                        <label for="adress" class="info__title">Адрес</label>
                        <input type="text" id="adress" placeholder="Введите ваш адрес">
                    </div>
                    <div class="points">
                        <label for="points" class="info__title">Баллы</label>
                        <p class="info__subtitle">Введите карту лояльности</p>
                        <input type="text" id="points" placeholder="Введите номер карты">
                    </div>
                    <div class="info__title">Данные получателя</div>
                    <div class="contact__name">
                        <label for="name" class="info__subtitle">Имя и Фамилия</label>
                        <input type="text" id="name" placeholder="Введите имя и фамилию">
                    </div>
                    <div class="contact__phone">
                        <label for="phone" class="info__subtitle">Телефон</label>
                        <input type="text" id="phone" placeholder="Введите номер телефона">
                    </div>
                    <div class="contact__email">
                        <label for="email" class="info__subtitle">Почта</label>
                        <input type="text" id="email" placeholder="Введите почту">
                    </div>
                    <div class="payment__methods">
                        <div class="info__title">Способ оплаты</div>
                        <input type="radio" name="payment__method" id="by__card">
                        <label for="by__card" class="payment__method method__card">Картой на сайте</label>
                            <!--Появляется если у покупателя не привязана карта-->
                            <div class="card__info">
                                <div class="card__number">
                                    Номер карты
                                    <input type="number" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">
                                </div>
                                <div class="card__details">
                                    <div class="card__date">
                                        Срок действия
                                        <input type="number" placeholder="MM/YY">
                                    </div>
                                    <div class="card__cvv">
                                        CVV - код   
                                        <input type="number" pattern="[0-9]{3}">
                                    </div>
                                </div>
                                <div class="card__name">
                                    Имя держателя карты
                                    <input type="text">
                                </div>
                                <input type="checkbox"> Запомнить карту
                            </div>
                            <!--Появляется если у покупателя привязана карта-->
                            <div class="card__lists card__hide">
                                Выберите карту для оплаты
                                <div>
                                    <label for="card1" class="card__list">
                                        <div class="card__type">
                                            <img src="https://via.placeholder.com/30x30" alt="">
                                        </div>
                                        <div class="card__information">
                                            <span>Visa</span>
                                            ****
                                            <span>9873</span>
                                        </div>
                                        <div class="card__choose">
                                            <input type="radio" name="card" id="card1">
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <label for="card2" class="card__list">
                                        <div class="card__type">
                                            <img src="https://via.placeholder.com/30x30" alt="">
                                        </div>
                                        <div class="card__information">
                                            <span>Mastercard</span>
                                            ****
                                            <span>9809</span>
                                        </div>
                                        <div class="card__choose">
                                            <input type="radio" name="card" id="card2">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <input type="radio" name="payment__method" id="by__cash">
                            <label for="by__cash" class="payment__method method__cash">Наличными в магазине</label>
                    </div>
                    <div class="agreement">
                        <input type="checkbox" id="agree">
                        <label for="agree">Я соглашаюсь с <a href="#">условием оферты</a> и <a href="#">политикой лояльности</a></label>
                    </div>
                    <button type="submit" class="btn__deactive">Заказать</button>
                
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="customer">
                <div class="for__customer">
                    <a href="#" class="footer__item">О бренде</a>
                    <a href="#" class="footer__item">Campaign</a>
                    <a href="#" class="footer__item">Уход</a>
                    <a href="#" class="footer__item">Гарантия</a>
                    <a href="#" class="footer__item">Магазин</a>
                    <a href="#" class="footer__item">Доставка & Возвраты</a>
                    <a href="#" class="footer__item">Telegram</a>
                    <a href="#" class="footer__item">Instagram</a>
                </div>
                <div class="subscribe">
                    <label for="email">Дарим 10% скидку за подписку</label>
                    <div class="subscribe__form">
                        <input type="email" name="email" placeholder="Введите email">
                        <button>Подписаться</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/order.js"></script>
</body>
</html>